<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài 1</title>
  <style>
    table {
      margin-left: auto;
      margin-right: auto;
    }

    .br-custom {
      border: 8px solid saddlebrown;
      width: 890px;
      height: 840px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 2px;
      border-bottom-width: 15px;
    }

    table.menu {
      background-color: black;
      color: white;
      width: 835px;
      height: 40px;
      font-size: 12px;
    }

    table.menu td {
      font-size: 14px;
    }

    table.customHangDT {
      width: 840px;
      border: 3px solid whitesmoke;
    }

    td.customTDHangDT {
      background-color: greenyellow;
      height: 35px;
      font-size: 15px;
    }

    td.cacHangDT {
      background-color: darkolivegreen;
      color: white;
      width: 180px;
      height: 40px;
      font-size: large;
    }

    table.greenBorder {
      background-color: darkolivegreen;
      width: 840px;
      border-bottom: 3px solid gray;
    }

    table.sanPham {
      border-left: 2px solid green;
      height: 400px;
    }
  </style>
</head>

<body>
  <div class="br-custom">
    <table>
      <tr>
        <td colspan="6">
          <img src="banner-bg.jpg" alt="" width="835px" height="320px" />
        </td>
      </tr>
    </table>
    <table class="menu">
      <tr>
        <td style="width: 150px"></td>
        <td>Trang chủ</td>
        <td>Sản phẩm</td>
        <td>Phụ kiện</td>
        <td>Khuyến mãi</td>
        <td>Liên hệ</td>
      </tr>
    </table>
    <table class="customHangDT">
      <tr>
        <td class="cacHangDT">Các hãng điện thoại</td>
        <td rowspan="7">
          <table class="sanPham">
            <tr style="font-size: 13px">
              <th>Mèo Pro Max</th>
              <th>Mèo Galaxy S25 Ultra</th>
              <th>Mèo ROG Phone 8</th>
              <th>Mèo Galaxy Z Flip19</th>
            </tr>
            <tr>
              <td>
                <img src="meoProMax.jpg" alt="" width="150px" height="150px" />
              </td>
              <td>
                <img src="meoGalaxy.jpg" alt="" width="150px" height="150px" />
              </td>
              <td>
                <img src="meoROG.jpg" alt="" width="150px" height="150px" />
              </td>
              <td>
                <img src="meoZFLIP.jpg" alt="" width="150px" height="150px" />
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span>Giá: </span><span style="color: red">41.380.000VNĐ</span>
              </td>
              <td style="text-align: center">
                <span>Giá: </span><span style="color: red">21.990.000VNĐ</span>
              </td>
              <td style="text-align: center">
                <span>Giá: </span><span style="color: red">24.990.000VNĐ</span>
              </td>
              <td style="text-align: center">
                <span>Giá: </span><span style="color: red">20.990.000VNĐ</span>
              </td>
            </tr>
            <tr>
              <td colspan="4" style="border-bottom: 1px solid black;"></td>
            </tr>
            <tr style="font-size: 13px">
              <th>Mèo Redmi Note 18 Pro Plus</th>
              <th>Mèo Samsung Galaxy A93</th>
              <th>Mèo Samsung Galaxy B89</th>
            </tr>
            <tr>
              <td>
                <img src="meoNote.jpg" alt="" width="150px" height="150px" />
              </td>
              <td>
                <img src="meoA.jpg" alt="" width="150px" height="150px" />
              </td>
              <td>
                <img src="meoB.jpg" alt="" width="150px" height="150px" />
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span>Giá: </span><span style="color: red">8.890.000VNĐ</span>
              </td>
              <td style="text-align: center">
                <span>Giá: </span><span style="color: red">12.290.000VNĐ</span>
              </td>
              <td style="text-align: center">
                <span>Giá: </span><span style="color: red">6.900.000VNĐ</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="customTDHangDT"><strong>Nokia</strong></td>
      </tr>
      <tr>
        <td class="customTDHangDT"><strong>Samsung</strong></td>
      </tr>
      <tr>
        <td class="customTDHangDT"><strong>HTC</strong></td>
      </tr>
      <tr>
        <td class="customTDHangDT"><strong>Apple</strong></td>
      </tr>
      <tr>
        <td class="customTDHangDT"><strong>Blackberry</strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table class="greenBorder">
      <tr class="greenBorder">
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</body>

</html>