<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài 2</title>
  <style>
    .br-custom {
      margin-left: auto;
      margin-right: auto;
      border: 8px solid saddlebrown;
      width: 900px;
      height: 900px;
    }

    .background img {
      display: block;
      width: 875px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .menu {
      margin-left: auto;
      margin-right: auto;
      background-color: black;
      overflow: hidden;
      width: 860px;
    }

    .menu a {
      float: right;
      color: #f2f2f2;
      padding: 14px 45px;
      text-decoration: none;
      font-size: 14px;
    }

    .left-menu {
      width: 210px;
      float: left;
    }

    .left-menu ul {
      list-style-type: none;
      margin: 23px;
      padding: 0;
      width: 189px;
    }

    .left-menu li a.list-menu {
      display: block;
      color: whitesmoke;
      padding: 8px 4px;
      text-decoration: none;
      font-size: 17px;
      background-color: darkolivegreen;
      border-bottom: none;
    }

    .left-menu li a {
      display: block;
      color: #000;
      padding: 8px 4px;
      text-decoration: none;
      border-bottom: 3px solid white;
      background-color: greenyellow;
    }

    .content {
      border-left: 3px solid green;
      float: left;
    }

    .content li {
      display: inline;
      padding: 15px 20px;
      font-size: 13.5px;
    }

    .content ul {
      padding: 0px 0px;
    }

    .content img {
      padding: 1px 10.5px;
    }

    .gach-ngang {
      border-top: 1px solid black;
      width: 640px;
      margin: 15px;
    }

    .chan {
      border: 20px solid darkolivegreen;
      float: left;
      margin: 0px 20px;
      width: 820px;
    }

    .border {
      border: 3px solid gainsboro;
      margin: 0px 20px;
      width: 855px;
      height: 500px;
    }
  </style>
</head>

<body>
  <div class="br-custom">
    <div class="background">
      <img src="banner-bg.jpg" alt="" />
    </div>
    <div class="menu">
      <a href="#sanpham">Sản phẩm</a>
      <a href="#phukien">Phụ kiện</a>
      <a href="#khuyenmai">Khuyến mãi</a>
      <a href="#lienhe">Liên hệ</a>
      <a href="#trangchu">Trang chủ</a>
    </div>
    <div class="left-menu">
      <ul>
        <li><a class="list-menu" href="#home">Các hãng điện thoại</a></li>
        <li><a>Nokia</a></li>
        <li><a>Samsung</a></li>
        <li><a>HTC</a></li>
        <li><a>Apple</a></li>
        <li><a>Blackberry</a></li>
      </ul>
    </div>
    <div class="content">
      <ul>
        <li>Iphone 14 Pro Max</li>
        <li>Samsung Galaxy S22 Ultra</li>
        <li>Asus ROG Phone 6</li>
        <li>Samsung Galaxy Z Flip4</li>
      </ul>
      <ul>
        <img src="meoProMax.jpg" alt="" width="140px" height="140px" />
        <img src="meoGalaxy.jpg" alt="" width="140px" height="140px" />
        <img src="meoROG.jpg" alt="" width="140px" height="140px" />
        <img src="meoZFLIP.jpg" .jpg" alt="" width="140px" height="140px" />
      </ul>
      <ul>
        <li>
          <span>Giá: </span><span style="color: red">41.380.000VNĐ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </li>
        <li>
          <span>Giá: </span><span style="color: red">21.990.000VNĐ</span>
        </li>
        <li>
          <span>Giá: </span><span style="color: red">24.990.000VNĐ</span>
        </li>
        <li>
          <span>Giá: </span><span style="color: red">20.990.000VNĐ</span>
        </li>
      </ul>
      <div class="gach-ngang"></div>
      <ul>
        <li>Xiaomi Redmi Note 11</li>
        <li>Samsung Galaxy A73</li>
        <li>Samsung Galaxy A33</li>
      </ul>
      <ul>
        <img src="meoNote.jpg" alt="" width="140px" height="140px" />
        <img src="meoA.jpg" alt="" width="140px" height="140px" />
        <img src="meoB.jpg" alt="" width="140px" height="140px" />
      </ul>
      <ul>
        <li>
          <span>Giá: </span><span style="color: red">8.890.000VNĐ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </li>
        <li>
          <span>Giá: </span><span style="color: red">12.290.000VNĐ</span>
        </li>
        <li>
          <span>Giá: </span><span style="color: red">6.900.000VNĐ</span>
        </li>
      </ul>
    </div>
    <div class="chan"></div>
    <div class="border"></div>
  </div>
</body>

</html>